{
  "name": "anotode",
  "version": "1.0.0",
  "description": "This is anotode app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Monika",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "html": "^1.0.0",
    "http": "0.0.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.5",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "socket.io": "^1.5.1"
  }
}
